
In scripts/bootstrap.sh line 13:
    local counter=0
    ^-----------^ SC3043 (warning): In POSIX sh, 'local' is undefined.


In scripts/bootstrap.sh line 15:
        if [ $((counter++)) -eq 1 ]; then
                       ^-- SC3018 (warning): In POSIX sh, ++ is undefined.


In scripts/bootstrap.sh line 40:
    if [ $counter -eq 0 ]; then
         ^------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
    if [ "$counter" -eq 0 ]; then


In scripts/bootstrap.sh line 66:
    while [[ ! -d $gitWorkPath ]]; do
          ^---------------------^ SC3010 (warning): In POSIX sh, [[ ]] is undefined.


In scripts/bootstrap.sh line 89:
    commOuput=$(command -v ${comm} &> /dev/null)
    ^-------^ SC2034 (warning): commOuput appears unused. Verify use (or export if used externally).
                           ^-----^ SC2086 (info): Double quote to prevent globbing and word splitting.
                                   ^----------^ SC3020 (warning): In POSIX sh, &> is undefined.

Did you mean: 
    commOuput=$(command -v "${comm}" &> /dev/null)


In scripts/bootstrap.sh line 92:
        if [ -f "/etc/arch-release" ] || [ $unameOutput -eq 0 ]; then
                                           ^----------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
        if [ -f "/etc/arch-release" ] || [ "$unameOutput" -eq 0 ]; then


In scripts/bootstrap.sh line 93:
            sudo pacman --noconfirm --needed -Sy ${1} > /dev/null 2>&1
                                                 ^--^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
            sudo pacman --noconfirm --needed -Sy "${1}" > /dev/null 2>&1


In scripts/bootstrap.sh line 117:
    cocoRiceFolder=$(echo "$(pwd -P)" | awk '{ sub(/CocoRice.*/, "CocoRice"); print }')
                          ^---------^ SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.


In scripts/bootstrap.sh line 118:
    cd $cocoRiceFolder
    ^----------------^ SC2164 (warning): Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-------------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
    cd "$cocoRiceFolder" || exit


In scripts/bootstrap.sh line 120:
    source scripts/common.sh
    ^----------------------^ SC3046 (warning): In POSIX sh, 'source' in place of '.' is undefined.
           ^---------------^ SC1091 (info): Not following: scripts/common.sh was not specified as input (see shellcheck -x).


In scripts/bootstrap.sh line 121:
    checkParameters $@
                    ^-- SC2068 (error): Double quote array expansions to avoid re-splitting elements.


In scripts/bootstrap.sh line 127:
    cd $lastFolder
    ^------------^ SC2164 (warning): Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^---------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean: 
    cd "$lastFolder" || exit


In scripts/bootstrap.sh line 130:
runScript $@
          ^-- SC2068 (error): Double quote array expansions to avoid re-splitting elements.

For more information:
  https://www.shellcheck.net/wiki/SC2068 -- Double quote array expansions to ...
  https://www.shellcheck.net/wiki/SC2034 -- commOuput appears unused. Verify ...
  https://www.shellcheck.net/wiki/SC2164 -- Use 'cd ... || exit' or 'cd ... |...
