Section "InputClass"
        Identifier "Keyboard0"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "intl-unicode"
EndSection

# Config created by Nvidia...
# Section "InputDevice"
#     Identifier     "Keyboard0"
#     Driver         "kbd"
# EndSection
