# Config by Nvidia. I dont think I need it because of piper...
# Section "InputDevice"
#     Identifier     "Mouse0"
#     Driver         "mouse"
#     Option         "Protocol" "auto"
#     Option         "Device" "/dev/psaux"
#     Option         "Emulate3Buttons" "no"
#     Option         "ZAxisMapping" "4 5"
# EndSection

