Section "Monitor"
    Identifier     "DVI"
    ModelName      "LG Electronics MP59G"
    HorizSync       30.0 - 85.0
    VertRefresh     40.0 - 75.0
    #Option      "Primary" "true"
    Option      "DPMS"
EndSection

#Section "Monitor"
#    Identifier     "HDMI-0"
#    ModelName      "LG Electronics M2380A"
#    HorizSync       28.0 - 83.0
#    VertRefresh     48.0 - 61.0
#    Option         "RightOf" "DVI-D-0"
#EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "DVI"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
    #Option         "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    Option         "metamodes" "DVI-D-0: nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}, HDMI-0: nvidia-auto-select +1920+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    #Option         "metamodes" "HDMI-0: nvidia-auto-select +1920+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}, DVI-D-0: nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
