Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
#    Screen      0  "Screen0"
#    Screen       1 "Screen1" RightOf "Screen0"
#    InputDevice    "Keyboard0" "CoreKeyboard"
#    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "ServerFlags"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection
