Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "NVIDIA GeForce GTX 1060 6GB"
    #Option "Monitor-DVI-D-0" "DVI-D-0"
    #Option "Monitor-HDMI-0" "HDMI-0"
EndSection
